NEXT_PUBLIC_SERVER_HOST=http://62.90.222.249:10001
NEXT_PUBLIC_LOGIN_PATH=/api/admin/login
NEXT_PUBLIC_MOVIES_API_PATH=/api/admin/GetMovies
NEXT_PUBLIC_HUB_PATH=/ClientHub
NEXT_PUBLIC_HUB_METHOD=DataReceived
NEXT_PUBLIC_USER_NAME=test
NEXT_PUBLIC_USER_PASSWORD=test123
